# inventory-order-api

./: HELP.md  Iventory Order Api.postman_collection.json  README.md  pom.xml
src/main/java/com/pearchInventory/ioa/: InventoryOrdersApplication.java
src/main/java/com/pearchInventory/ioa/config/: JFilter.java  JwtAuthenticationToken.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/pearchInventory/ioa/controllers/: AuthController.java  CustomerController.java  OrderController.java  ProductController.java
src/main/java/com/pearchInventory/ioa/dtos/: CustomerDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  UserDTO.java
src/main/java/com/pearchInventory/ioa/enums/: ResponseCode.java
src/main/java/com/pearchInventory/ioa/exceptions/: BadCredentialsException.java  CustomerNotFoundException.java  EmailExistsException.java  GlobalExceptionHandler.java  InsufficientStockException.java  OrderNotFoundException.java  ProductExistsException.java  ProductNotFoundException.java  UserNotFoundException.java
src/main/java/com/pearchInventory/ioa/model/: Customer.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/pearchInventory/ioa/repositories/: CustomerRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/pearchInventory/ioa/services/: AuthService.java  CustomerService.java  OrderService.java  ProductService.java  UserDetailsService.java
src/main/java/com/pearchInventory/ioa/utils/: GenericData.java  OffsetBasedPageRequest.java  Response.java
src/main/resources/: application.properties
src/test/java/com/pearchInventory/ioa/: InventoryOrdersApplicationTests.java
src/test/java/com/pearchInventory/ioa/services/: AuthServiceTest.java  CustomerServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
